# It is not recommended to commit this file to version control.
# This file is for local development purposes only.

# Your private key for deploying contracts.
# IMPORTANT: DO NOT USE A WALLET WITH REAL ASSETS FOR DEVELOPMENT.
PRIVATE_KEY=

# RPC URLs for the supported networks.
# You can get these from services like Infura, Alchemy, or public RPC lists.
# MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
# POLYGON_RPC_URL=
# POLYGONMUMBAI_RPC_URL=
# ARBITRUM_RPC_URL=
# ARBITRUMSEPOLIA_RPC_URL=
# OPTIMISM_RPC_URL=
# OPTIMISMSEPOLIA_RPC_URL=
# BASE_RPC_URL=
# BASESEPOLIA_RPC_URL=
# ZORA_RPC_URL=
# ZORASEPOLIA_RPC_URL=
